


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
   


}

.card, .card1, .card2, .card3, .card4, .card5, .card6 {
    margin: 1.5em;
    padding: 1.5em;
    background: linear-gradient(180deg,  rgba(0, 0, 0, 0.999),rgba(0, 0, 0, 0.666),rgba(0, 0, 0, 0.333));

 
  


}

img {
border-radius: 30px;
box-shadow: 10px 8px 10px 0px rgba(113, 44, 204);



}
.card, .card1, .card2, .card3, .card4, .card5, .card6>.info {
    text-align: center;
    border-radius: 20px;

}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);

    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);




    }
}








.card a, .card1 a, .card2 a, .card3 a, .card4 a, .card5 a, .card6 a {
    text-decoration: none;
    
    

}
body{border: 0px;
    margin: 0px;
    padding: 0px;
    


}
.card1{
    background: linear-gradient(45deg, rgb(202, 206, 199), rgb(21, 4, 250), rgba(255, 0, 0));
    border-radius: 20px;
}
.card2{
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 255, 255), rgb(0, 26, 255));
    border-radius: 20px;
}
.card3{
    background: linear-gradient(45deg, rgb(241, 5, 5), rgb(243, 243, 243));
    border-radius: 20px;
}
.card6{
    background: linear-gradient(45deg, rgb(8, 236, 0), rgb(255, 255, 255), rgba(255, 0, 0));
    border-radius: 20px;
}
.card5{
    background: linear-gradient(45deg, rgb(4, 4, 235), rgb(250, 250, 250), rgba(255, 0, 0));
    border-radius: 20px;
}
.card4{
    background: linear-gradient(45deg, rgb(244, 245, 245), rgba(255, 0, 0));
    border-radius: 20px;
}
